{
  "name": "rawn-snippets",
  "version": "0.1.5",
  "description": "All my snippets",
  "keywords": [
    "language",
    "grammar",
    "snippets"
  ],
  "repository": "https://github.com/Rawnly/rawn-snippets",
  "author": "(c) Federico Vitale",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
